<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About - Mucungura Uzziel </title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        body {
            margin: 0; 
            padding: 0; 
        }
        #header {
            width: 100%;
            background-color: #333; 
            color: #fff; 
            padding: 20px; 
        }
        #header a {
            color: #fff; 
            text-decoration: none; 
        }
        #header .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px; 
        }
        #header #navigation {
            display: inline-block;
            vertical-align: middle; 
        }
        #header #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
        #body {
            font-family: "Times New Roman", Times, serif;
            padding: 20px;
        }
        .article {
            display: flex; 
            align-items: center; 
            margin-left: 30%;
            font-size: 14px;
            text-align: justify;
        }
        .article img {
            height: 390px;
            width: 40%;
            border-radius: 20px;
            border: 3px #dcdcdc solid;
            margin-right: 30px;

        }
        .article h3 {
            margin-top: 0;
        }
        .article p {
            padding: 10px;
        }
        #footer {
            background-color: #333; 
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #footer ul {
            margin: 0;
            padding: 0; 
            list-style: none; 
        }
        #footer ul li {
            display: inline-block;
            margin-right: 10px; 
        }
        #footer ul li a {
            color: #fff; 
            text-decoration: none; 
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-envelope {
            background: #333333;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
            <a href="index.html" class="logo">
            <img src="logo2.jpg" alt=""
            style="width:60px;
            border-radius: 10px;
    height:60px;
    margin-left: 150px;
"></a>
        <ul id="navigation">
            <li>
                <a href="index.html">home</a>
            </li>
            <li class="selected">
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="gallery.html">gallery</a>
            </li>
            
            <li>
                <a href="contact us.html">contact</a>
            </li>
        </ul>
    </div>
    <div id="body">
        <h1><span>Resha Stories</span></h1>
        <div class="article">
            <img src="uzziel (5).jpg" alt="">
            <div>
                <h3>Mucungura Uzziel Kayisire Profile</h3>
                
                   <h1>About Uzziel Kayisire:</h1>

<p>
I am Uzziel Kayisire, deeply passionate about automotive sales at Rexha Cars. With versatile skills honed through diverse experiences, I prioritize connecting clients with their ideal vehicles, fostering long-term relationships. At Rexha Cars, transparency and personalized service define our approach, ensuring trust and satisfaction. Our commitment to excellence drives us to continuously source a diverse range of top-tier vehicles, setting new standards in the industry. Join us for your next automotive adventure.</p>

<h2>Mission & Vision:</h2>

<p>Mission: Welcome to Rexha Cars, where our mission is to redefine the car-buying experience by providing unparalleled service and a curated selection of top-quality vehicles.

Vision: Our vision is to become the premier destination for customers seeking excellence in automotive sales, guided by integrity, expertise, and a commitment to customer satisfaction.</p>


                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Contact us at: uzziel.kayisire22@rexhacars.ac.rw | Phone: 0787926071 | &#169; 2024 Rexha cars</p>
        <ul>
            <li><a href="https://www.instagram.com/mccall_052/" class="fa fa-instagram" target="_blank"></a></li>
            <li><a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a></li>
            <li><a href="https://www.youtube.com/channel/UCNH3N8udubcd_QAd7Nm3K9A" class="fa fa-youtube" target="_blank"></a></li>
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl" class="fa fa-envelope" target="_blank"></a></li>
        </ul>
    </div>
</body>
</html>
