<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="css.css">
    <title>Contact Us</title>

    <style>
        body {
            margin: 0;
            background-color: lightcoral;
            background-image: url('https://images.drive.com.au/driveau/image/upload/c_fill,f_auto,g_auto,h_1080,q_auto:eco,w_1920/v1/cms/uploads/cmwxh2scfhdght5rhogy');
            animation: gradient 15s infinite;
        }

        @keyframes gradient {
            0% { background-position: 0% 50% }
            50% { background-position: 100% 50% }
            100% { background-position: 0% 50% }
        }

        #header {
            overflow: hidden;
            background-color: #cccccc;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        #header .logo {
            vertical-align: middle; 
        }

        #header #navigation {
            margin-top: 10px; 
            text-align: center; 
        }

        #header #navigation li {
            display: inline-block;
            margin-right: 10px;
        }

        #header #navigation li a {
            color: black;
            text-decoration: none;
        }

        #header #navigation li a:hover {
            color: blue;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th {
            padding: 20px;
            text-align: center;
        }

        form {
            background-color: lightgrey;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            margin: 0 auto; 
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 8px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            clear: both;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

         .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-envelope {
            background: #333333;
            color: white;
        }

        button {
            background-color: green;
            font-family: monospace;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="logo">
        <a href="home.html">
            <img src="logo2.jpg" alt=""
            style="width:60px;
            border-radius: 10px;
    height:60px;
    margin-left: 60px;
">
        </a>
    </div>
    <ul id="navigation">
        <li class="selected">
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        
        <li>
            <a href="contact us.html">Contact</a>
        </li>
    </ul>
</div>
<table>
    <tr>
        <th>
            <h1 style="margin: 10px; border: 10px;"><b>Find us</h1>
            <form>
                <h2>Contact Us</h2>
                <table>
                    <tr>
                        <td>
                            Your Name:<br>
                            <input type="text" placeholder="Your Name" name="name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Your Email:<br>
                            <input type="text" placeholder="Your Email" name="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Subject:<br>
                            <input type="text" placeholder="Subject" name="subject">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Your Message:<br>
                            <textarea id="reason" placeholder="Your Message" name="message" rows="8" cols="30"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit">Submit</button>
                        </td>
                    </tr>
                </table>
            </form>
        </th>
        <th>
            <div>
                <h1><b>Find us</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d607.5349943040137!2d30.09878866230696!3d-1.9275742375241618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca73ce5e82aab%3A0x9e68153864920ce6!2sDeco%20Center!5e0!3m2!1sen!2srw!4v1709580562434!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               
            </div>
        </th>
    </tr>
</table>
<footer>
    <a href="https://www.instagram.com/mccall_052/" class="fa fa-instagram" target="_blank"></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/channel/UCNH3N8udubcd_QAd7Nm3K9A" class="fa fa-youtube" target="_blank"></a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl" class="fa fa-envelope" target="_blank"></a>
    <div>
        Contact us at: uzziel.kayisire22@keplercollege.ac.rw | Phone: 0787926071 | &#169; 2024 Kepler College
    </div>
</footer>
</body>
</html>
