<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rexha stock</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        #header {
            width: 100%;
            overflow: hidden;
            background-color: #f3f3f3; 
        }
        #footer {
            background-color: #dcdcdc;
            text-align: center;
            padding: 20px;
        }
        #footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #footer ul li {
            display: inline-block;
            margin-right: 10px;
        }
        #footer ul li a {
            color: #fff; 
            text-decoration: none; 
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            background-color: #333333;
            color: white;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
            background: #125688;
        }
        .fa-twitter {
            background: #55ACEE;
        }
        .fa-youtube {
            background: #bb0000;
        }
        .fa-envelope {
            background: #333333;
        }
        .gallery {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        .gallery li {
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            width: 200px; 
            height: 200px; 
            overflow: hidden; 
        }
        .gallery img,
        .gallery iframe {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
            <a href="home.html" class="logo">
            <img src="logo2.jpg" alt=""
            style="width:60px;
            border-radius: 10px;
    height:60px;
    margin-left: 150px;
"></a>
        <ul id="navigation">
            <li>
                <a href="home.html">home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li class="selected">
                <a href="gallery.html">gallery</a>
            </li>
            
            <li>
                <a href="contact us.html">contact</a>
            </li>
        </ul>
    </div>
    <div id="body">
        <h1><span>OUR STOCK</span></h1>
        <ul class="gallery">
            <li>
                <img src="Audi.jpg" alt="Audi best">
            </li>
            <li>
                <img src="Audi2.jpg" alt="Audi best">
            </li>
            <li>
                <img src="Aston2.png" alt="Aston best">
            </li>
            <li>
                <img src="vanquish-s.jpg" alt="vanquish-s best">
            </li>
            <li>
                <img src="2021-Aston-Martin-V12-Speedster-770x770.jpg" alt="Aston best">
            </li>
            <li>
                <img src="ASTON-MARTIN_DB12-Volante-2023_main.jpg" alt="Aston best">
            </li>
            <li>
                <iframe width="200" height="113" src="https://www.youtube.com/embed/nKe98FGACoU?si=BMj8fMCfj7LFmDz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
        </ul>
    </div>
    <div id="footer">
        <ul>
            <li><a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1" class="fa fa-instagram" target="_blank"></a></li>
            <li><a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a></li>
            <li><a href="https://www.youtube.com/channel/UCNH3N8udubcd_QAd7Nm3K9A" class="fa fa-youtube" target="_blank"></a></li>
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl" class="fa fa-envelope" target="_blank"></a></li>
        </ul>
        <p>Contact us at: uzziel.kayisire22@rexhacars.ac.rw | Phone: 0787926071 | &#169; 2024 Rexha cars</p>
    </div>
</body>
</html>
