<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rexha Cars</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        #header {
            overflow: hidden;
            background-color: #cccccc; 
            width: 100%; 
            padding: 20px; 
            box-sizing: border-box; 
        }
        #footer {
            background-color: #cccccc; 
            text-align: center;
            padding: 20px;
        }
        #body {
            font-family: "Times New Roman", Times, serif;
            padding: 20px;
        }
        #featured {
            margin-bottom: 20px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
            border-radius: 10px;
            padding: 20px;
        }
        #featured img {
            float: left;
            margin-right: 20px;
            width: 50%; 
            height: auto;
            border-radius: 10px;
        }
        #featured div {
            float: left;
            width: 50%;
        }
        #featured h2 {
            font-size: 24px;
            margin-top: 0;
        }
        #featured span {
            font-size: 20px;
            text-align: justify;
        }
        #featured a.more {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            color: blue; 
            text-decoration: none;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 20px;
        }
        ul li a {
            display: block;
            text-decoration: none;
        }
        ul li img {
            width: 100%; 
            height: auto; 
            border-radius: 10px;
        }
        ul li span {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        #footer ul {
            margin-top: 20px;
            padding: 0;
            list-style: none;
        }
        #footer ul li {
            display: inline;
            margin-right: 10px;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-envelope {
            background: #333333;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
            <a href="home.html" class="logo">
            <img src="logo2.jpg" alt=""
            style="width:60px;
            border-radius: 10px;
    height:60px;
    margin-left: 150px;
"></a>
        <ul id="navigation">
            <li class="selected">
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="gallery.html">gallery</a>
            </li>
           
            <li>
                <a href="contact us.html">contact</a>
            </li>
        </ul>
    </div>
    <div id="body">
        <div id="featured">
            <img src="Aston1.png" alt="">
            <div>
                <h2>Rexha Cars</h2>
                <span>
                    
Introducing "Rexha Cars," where your journey to finding the perfect vehicle begins. Founded by Uzziel Kayisire, we pride ourselves on offering an unmatched dealership experience, combining a passion for cars with a dedication to exceptional service. At Rexha Cars, we meticulously select our inventory to ensure a diverse range of high-quality vehicles that meet our customers' needs and preferences. Our team of knowledgeable professionals is committed to providing personalized assistance and guidance throughout your car-buying process, making it a seamless and enjoyable experience. Whether you're in search of luxury, performance, or practicality, Rexha Cars is your trusted partner in finding the ideal vehicle to suit your lifestyle. Welcome to Rexha Cars, where your dream car awaits.
                </span>
                <a href="about.html" class="more">read more</a>
            </div>
        </div>
        <ul>
            <li>
                <a href="gallery.html">
                    <img src="Aston2.png" alt="">
                    <span>Aston Matin</span>
                </a>
            </li>
            <li>
                <a href="gallery.html">
                    <img src="Audi.jpg" alt="">
                    <span>Audi</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="footer">
        <p> Contact us at: uzziel.kayisire22@rexhacars.ac.rw | Phone: 0787926071 | &#169; 2024 Rexha cars</p>
        <ul>
              <a href="https://www.instagram.com/mccall_052/" class="fa fa-instagram" target="_blank"></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/channel/UCNH3N8udubcd_QAd7Nm3K9A" class="fa fa-youtube" target="_blank"></a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl" class="fa fa-envelope" target="_blank"></a>
        </ul>
    </div>
</body>
</html>
